# iptc-newsml-g2

./: .gitignore  .travis.yml  README.md  pom.xml
src/license/: licenses.properties
src/main/java/iptc/common/builder/: CalendarBuilder.java
src/main/java/iptc/common/validation/: QcodeValidation.java
src/main/java/iptc/common/xml/: NewsMLG2.java
src/main/java/iptc/newsml/g2/builder/: AnyItemBuilder.java  AuthorBuilder.java  CatalogRefBuilder.java  ContentMetaBuilder.java  ContentMetadataBuilder.java  HeaderBuilder.java  HeadlineBuilder.java  ItemMetaBuilder.java  ItemMetadataBuilder.java  KeywordBuilder.java  Label1Builder.java  NameBuilder.java  NewsItemBuilder.java  NewsMessageBuilder.java  QcodeBuilder.java  RelationBuilder.java  SluglineBuilder.java  SubjectBuilder.java  VersionedStringBuilder.java
src/main/java/iptc/newsml/g2/model/: AnyItem.java  Author.java  Broader.java  CatalogRef.java  ContentMeta.java  ContentMetadata.java  Header.java  Headline.java  ItemMeta.java  ItemMetadata.java  Keyword.java  Label1.java  Name.java  Narrower.java  NewsItem.java  NewsMessage.java  Qcode.java  Related.java  Relation.java  SameAs.java  Slugline.java  Subject.java  VersionedString.java  package-info.java
src/test/java/iptc/common/builder/: CalendarBuilderTest.java
src/test/java/iptc/common/xml/: NewsMLG2Test.java
src/test/java/iptc/helper/: TestHelper.java
src/test/java/iptc/newsml/g2/builder/: ContentMetaBuilderTest.java  NewsItemBuilderTest.java
src/test/java/iptc/newsml/g2/functional/: NewsItem.java  NewsItemFunctional.java
src/test/resources/integration/newsitem/: newsitem-001.xml
