<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.benasmussen.iptc</groupId>
	<artifactId>iptc-newsml-g2</artifactId>
	<version>2.19.0-SNAPSHOT</version>
	<name>IPTC NewsML G2 Model</name>
	<description>IPTC NewsML G2 Model</description>
	<properties>
		<java.version>1.6</java.version>
	</properties>
	<developers>
		<developer>
			<name>Ben Asmussen</name>
			<email>ben.asmussen@gmail.com</email>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>